15B27派生非公式ﾋﾞﾙﾄﾞ
C1時点で目立つﾊﾞｸﾞは(相性以外)だいたい潰せたんじゃないかなって

------------------------------------------------------------------------------
重要な修正
	･ﾎｲｰﾙ(砂煙)ﾊﾞｸﾞ修正
	･透明化ﾊﾞｸﾞ修正
	･鬼火ﾊﾞｸﾞ修正
	･ﾁｬｯﾄ飛び修正
	･三倍頻度座標同期
------------------------------------------------------------------------------
RC15B26からの関数仕様変更点ﾘｽﾄ
	･_LINE系:100本までﾊﾞｯﾌｧに貯めた後纏めて描画  _SETCOLOR()で設定した値が0x01000000以上の時ﾊﾞｯﾌｧ分強制描画  ﾌﾚｰﾑ終了時ﾊﾞｯﾌｧ分強制描画
	･_GETY:_GETY(x,z)B26と等価, _GETY(x,y,z,vz,vy,vz)v*:方向ﾍﾞｸﾄﾙ  地形までの距離
	･_SENDALL:途中に0x00を含む文字列も利用可能
	･_GET,_SET:指定可能な属性名に"Density"(密度),"T","E"を追加
------------------------------------------------------------------------------
20160414  1.5 B27C6:通信周りの最適化 ﾁｬｯﾄ飛びはほぼ皆無に 弾も消えづらくなったはず  _GET,_SET拡張  3倍頻度座標同期実装、通信周りをわりとごっそり書き換えたんでﾊﾞｸﾞの可能性あり
20160408  1.5 B27C5:_SENDALL()の0x00が終端文字と解釈される問題修正  _GETYを測距関数として使えるよう拡張  ｺｰﾄﾞ変更量多くてここに書くのはもう無理かも、ｿｰｽ添付
20160330  1.5 B27C4:RC15Dとかいうｸｿややこしい無関係なﾊﾞｲﾅﾘが上がってたんで名前変更、Skybox二重描画ﾊﾞｸﾞ修正取り消し、燃料消費量ﾊﾞｸﾞ修正
20160226  1.5 C3:_LOADLANDﾃﾞｨﾚｸﾄﾘﾊﾞｸﾞ、Skybox二重描画ﾊﾞｸﾞ修正、Arm描画をびっみょーに軽量化、Line超軽量化  Lineに関しては今までと比べると大きく弄ったのでｴﾝﾊﾞｸﾞの可能性高し  多分そろそろ何行目って書き方が無理
20160215  1.5 C2:Armの地形短距離貫通ﾊﾞｸﾞを修正  ﾎｲｰﾙﾊﾞｸﾞ(対ﾎﾞｰﾙのみ)の修正に置換忘れがあったので修正  今度こそ完治や･･･
20160214  1.5 C1:ﾎｲｰﾙﾊﾞｸﾞ(対ﾎﾞｰﾙのみ)、_LOADLAND透明ﾊﾞｸﾞ、ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞを修正 ついでにﾂｰﾙｾｯﾄを同梱 いい加減B27だらけでややこしいんでﾁｬｯﾄ&vで返す値を1.5 C1に変更 ﾀｲﾄﾙﾊﾞｰ名はどうしようね
以前のVer 1.5 B27:忘れた  (鬼火、透明化、ﾈﾄﾜｸ10秒、接続中CPU100%、ﾎｲｰﾙﾊﾞｸﾞ(+砂煙ﾊﾞｸﾞ)を修正)

------------------------------------------------------------------------------
------------------------------------------------------------------------------
修正済みのﾊﾞｸﾞ
	･鬼火ﾊﾞｸﾞ:ﾈｯﾄﾜｰｸ越しのｶｳﾙなどがJet炎でｽﾃｷな見た目にﾃﾞｺﾚｰｼｮﾝされるﾊﾞｸﾞ
	･透明化ﾊﾞｸﾞ:接続ﾘｽﾄのｹﾂの方から他人のﾓﾃﾞﾙが見えなくなるﾊﾞｸﾞ  なぜかCCDには映った
	･ﾈﾄﾜｸ10秒ﾃﾞｯﾄﾞﾛｯｸ:ﾈﾄﾜｸ窓でconnect選択してstart押すと接続に常に10秒掛かるのｵｿｽｷﾞｨ!
	･ﾈﾄﾜｸ接続待機中CPU100%:接続やたら遅い上にCPUｱｯﾂｱﾂなんですけお!!!!
	･ﾎｲｰﾙﾊﾞｸﾞ:特定のﾎｲｰﾙが接地した瞬間爆散したりやたら転がりにくくなったりする  ついでにｸｿﾃﾞｶ砂煙が発生する  環境依存で発生率が変わった
		-砂煙ﾊﾞｸﾞ:ﾎｲｰﾙ以外でﾎｲｰﾙﾊﾞｸﾞが起きた場合にｸｿﾃﾞｶ砂煙だけ発生する
		-対ﾎﾞｰﾙのみ:ﾎﾞｰﾙとﾓﾃﾞﾙ、ﾎﾞｰﾙ同士の接触では常に代入抜け(本来は接触相手のUxを読む)
	･_LOADLAND透明ﾊﾞｸﾞ:ｼﾅﾘｵ関数_LOADLAND()を利用してﾏｯﾌﾟ読み込みした際、ｳｲﾝﾄﾞｳﾘｻｲｽﾞ、File>OpenLandを押す(Landを読み込むかは問わない)、Log>LoadLogでﾛｸﾞを読み込む のいずれかを行うまでLandが透明(当たり判定はあり)になるﾊﾞｸﾞ
	･ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞ:何読んでてもSystem.rcsとしか帰ってこない  後ろのｼﾅﾘｵｺｰﾄﾞは正しい
	･ﾏｰｶｻｲｽﾞ0ﾈｰﾑﾊﾞｸﾞ:ﾏｰｶｻｲｽﾞ0,ﾈｰﾑｻｲｽﾞを0以外にすると画面にﾊﾞｸﾞﾎﾟﾘのようなものがちらつく
	･Arm地形短距離貫通ﾊﾞｸﾞ:地形の裏に隠れても20mぐらい?弾が(当たり判定だけ)貫通してくる  まあｺﾚはｺﾚで味があったけど･･･
	･_LOADLANDﾃﾞｨﾚｸﾄﾘﾊﾞｸﾞ:ｶﾚﾝﾄﾃﾞｨﾚｸﾄﾘ(最後にﾓﾃﾞﾙ,ｼﾅ,Land等)を読み込んだﾌｫﾙﾀﾞ以下に指定ﾌｧｲﾙが見つからない 且つ ("実行ﾌｧｲﾙDir"/Data または "実行ﾌｧｲﾙDir"/Resource 以下に指定ﾌｧｲﾙが存在する) 場合、ｸﾗｯｼｭする  ぶっちゃけ_LOADLAND透明化のせいで誰も使わなかったおかげで誰も気づかなかったんやね･･･  "実行ﾌｧｲﾙDir"/Data以下の指定ﾌｧｲﾙ名を読み込み に変更
	//･Skybox二重描画ﾊﾞｸﾞ:ｼﾅﾘｵで_LINExD()未使用 且つ ﾓﾃﾞﾙで_LINExD()使用 した場合、Skyboxが二重に描画されてた  多分誰も気づいてなかったし実害も(気持ち無駄な負荷以外)なかった //なぜかLINE2Dの見た目変わったため戻した(むしろなぜ今までまともに動いてたのか分かってない
	･燃料消費量ﾊﾞｸﾞ:n番目の燃料消費要素の消費量が1/n倍になっていた
	･_SENDALL0x00問題:_SENDALLで途中に0x00を含む文字列を送信しようとした場合、0x00以降の文字列が送信されなかった 仕様っぽいけどこっちに書く
	
------------------------------------------------------------------------------
ﾊﾞｸﾞ以外の修正点
	･_GETY頂点ﾃﾞｰﾀｱﾝﾛｯｸ忘れ:頂点ﾃﾞｰﾀをﾛｯｸしたままｱﾝﾛｯｸしてなかった このせいでおそらく最適化が止まってた(DX8時点ではどうせﾛｸな最適化されてなかったという噂も)
	･LOADLAND同名ﾌｧｲﾙ読み込みｷｬﾝｾﾙ削除:ﾌｧｲﾙ名だけ指定してた場合、親切心で同名ﾌｧｲﾙの読み込みをｷｬﾝｾﾙしてくれてたのを削除
	･Arm描画を気持ち軽量化:行列計算をﾙｰﾌﾟの外に出したら1割ぐらい軽くなった･･･ような･･･
	･_LINExD超軽量化:LINEをﾊﾞｯﾌｧに貯めて纏めて描画するように、とりあえず100本ごと描画 色指定0x01000000以上の時ﾊﾞｯﾌｧ強制描画 数倍から数十倍(環境依存)ぐらい早くなった
	･_GETY測距関数化拡張:指定座標からの指定ﾍﾞｸﾄﾙ方向の地形ﾎﾟﾘｺﾞﾝまでの距離を取得可能に  引数の数で自動切り替え _GETY(x,y,z,vx,vy,vz)
	･通信系の最適化:全ﾒｯｾｰｼﾞが"優先度設定無し,補償無し,ﾀｲﾑｱｳﾄ60ms"で送信されていたためﾁｬｯﾄを保証付き、Armのﾀｲﾑｱｳﾄ値を300msに、その他幾つか調整
	･_SET(),_GET()拡張:_SET(),_GET()で指定可能な属性名に"Density"(密度),"T","E"を追加 本当は"M"追加するつもりだったけど、Mはﾁｯﾌﾟ種別ごとに別の式で密度から計算されてたため"Density"に
	･三倍頻度座標同期:B26時点でﾓｯｸｱｯﾌﾟはあった(ﾌﾗｸﾞも壊れてたし配列の添字もおかしいし計算式も間違ってれば機能もｺｱ座標のみ(ﾁｯﾌﾟ分離すると元よりｶﾞｯｸｶﾞｸのﾎﾞﾛﾎﾞﾛに))三倍頻度座標同期を全部書いた たいへんなめらかに    結果B26の壊れた処理系に座標同期情報が拾われてB26から見るとｶﾞｸｶﾞｸする  B26との互換切りたくなってきた･･･
------------------------------------------------------------------------------
やったこと
	･(鬼火ﾊﾞｸﾞ)Rigidmain.cppの2342行目のPlayerData[n].Jet[PlayerData[n].ChipCount]=0;を切り取り、2183行目の前に移植
	･(透明化ﾊﾞｸﾞ)Rigidmain.cppの6963行目のfor(i=0;i<(unsigned int)DPlay->GetCurrentPlayers();i++) { を for(i=0;i<(unsigned int)DPlay->GetNumPlayers();i++) { に置換
	･(ﾈﾄﾜｸ10秒ﾃﾞｯﾄﾞﾛｯｸ)Rigidmain.cppの940行目のPlayersInfoDisp();をｺﾒﾝﾄｱｳﾄ  どーせｺﾚ消しても他所で1000msごとに描画してる  副作用で接続人数増えた時最大1秒ﾈﾄﾜｸ窓の反映が遅れる
	･(ﾈﾄﾜｸ接続待機中CPU100%)GDPlay.hppの501行目の次にSleep(10);を追記
	･(ﾎｲｰﾙﾊﾞｸﾞ)GRigid.cppの627行目からのswitch内、Hit[HitN].Us=us;(7箇所)の次の行にHit[HitN].Ux=0.0f;を追加
		-対ﾎﾞｰﾙ
			Grigid.cpp 916行目 GRigid::Impulse()関数内のHit[i].Ux;をuxに置換
			1017行目 GFloat ud;の次にGFloat ux;の定義を追加
			1018行目 if(Hit[i].Target->Type==-1) {の条件式内 ud=Ud*Hit[i].Ud*uk;の次にux=Hit[i].Ux;
			ud=Ud*Hit[i].Target->Ud*uk;の次に ux=Hit[i].Target->Ux;を追記
			1010行目 //ころがり摩擦    から下4行 }までを切り取り   1018行目からのif(Hit[i].Target->Type==-1)を閉じた後ろに挿入
	･(_LOADLAND透明ﾊﾞｸﾞ)luaSystem.cpp 380行目の次にm_pLandMesh->InvalidateDeviceObjects(); その次に m_pLandMesh->RestoreDeviceObjects(G3dDevice);を追加
	･(ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞ):Rigidmain.cpp 5557行目 _tcscpy( CurrScenarioDir, CurrDataDir ); の前に lstrcpy(szSystemFileName0,szTitle); その次に lstrcat(szSystemFileName0,szExt);を追加
	･(ﾏｰｶｻｲｽﾞ0ﾈｰﾑﾊﾞｸﾞ)Rigidmain.cpp 2652行目 if(GNAMESIZE!=0.0f)分岐をまるごと切り取り(2679行目まで)、1行上2650行目 } の前に挿入
	･(Arm地形短距離貫通ﾊﾞｸﾞ):GRigid.cpp 1954行目 if(t>=0 && t<Bullet->Vertex[i].Vec.abs() && t<t2) { の条件式に && t<Bullet->Vertex[i].Dist を追加
	･(_LOADLANDﾃﾞｨﾚｸﾄﾘﾊﾞｸﾞ):luaSystem.cpp 348行目 char *s=SearchFolder(CurrDataDir,str,st); 349行目 352行目 353行目 356行目 358行目をｺﾒﾝﾄｱｳﾄ
	//･(Skybox二重描画ﾊﾞｸﾞ):Rigidmain.cpp CMyD3DApplication::Render()内 if(ViewUpdate) ViewSet(); でViewUpdateﾌﾗｸﾞを倒し忘れてるんでViewUpdate=0;を追加
	･(燃料消費量ﾊﾞｸﾞ):GRigid.cpp GRigid::CalcTotalFuel()内最初にif(Parent==NULL) {Top->TotalFuelMax=0; Top->TotalFuel=0; Top->TotalFuel2=0; } を追記 ﾎﾝﾄは燃料消費要素の数だけ総燃料計算しなおしてるの直したほうがいい
	･(_SENDALL0x00問題):luaSystem.hpp、Rigidmain.cppに文字列長格納変数MessageDataLen,RecieaveMessageDataLenを定義
			luaSystem.cpp luaSendAllMessage()内、_tcsncpyをmemcpy(MessageData,str,len)で置き換え len=lua_strlen()  luaReceiveMessage()内、lua_pushstringをlua_pushlstringに置換  luaReceiveMessageClear()内、RecieaveMessageDataLen[no]=0;を追加
			GRigid.cpp "else if(code==30) { //15B26追加　シナリオメッセージ"付近 RecieaveMessageDataのstrcpy()をmemcpyに 2行前にRecieaveMessageDataLen[i]=size-sizeof(int)-1-sizeof(short);
			CMyD3DApplication::CMyD3DApplication()内10行目付近 MessageDataLen,RecieaveMessageDataLenの初期化
			"//メッセージの送信"付近 strlen(MessageData)をMessageDataLenに置換(2箇所) strcpyをmemcpyに 
	-------------
	･(_GETY頂点ﾃﾞｰﾀｱﾝﾛｯｸ忘れ):luaSystem.cpp 844行目 else dist=100000.0f-dist;の次にpVB->Unlock(); pIB->Unlock(); pVB->Release(); pIB->Release();の4行を追加
	･(_LOADLAND同名ﾌｧｲﾙ読み込みｷｬﾝｾﾙ):347行目if(strcmp(szLandFileName0,str)!=0) { 384行目をｺﾒﾝﾄｱｳﾄ
	･(Arm描画を気持ち軽量化):Rigidmain.cpp CMyD3DApplication::Render()内 //弾丸 ってｺﾒﾝﾄついてる当たり 回転拡大ﾋﾞｭｰ変換行列計算をjﾙｰﾌﾟの外に
	･(_LINExD超軽量化):Rigidmain.cpp Line()、Line2D関数内で投げ込まれたLINEをﾊﾞｯﾌｧに貯めて纏めて描画するように DrawPrimitiveで描画してたのをDrawPrimitiveUPに変更
	･(通信周り最適化):GDPlay.hpp GDPlay:SendAll削除 GDPlay:SendToの引数にdwTimeOut,dwFlags設定
			Rigidmain.cpp各所、ﾀｲﾑｱｳﾄ値とﾌﾗｸﾞを設定 ﾁｬｯﾄを高優先度保証付き 座標,爆炎を低優先度に設定
	･(_GET,_SET拡張):LuaSystem.cpp luaSetChip()とluaGetChipの最後に3種追加
	･(三倍頻度座標同期):ねむい tempMoveEnd B20座標のみ dispNetChip ww2 受信側座標のみ .ChipCount
	-------------
	･(&v表示名変更):Rigidmain.cpp 751行目 sprintf(str,"Version=1.5 B27");をsprintf(str,"Version=1.5 C1");に変更
	

とりあえず直ってるっぽい
接続ｸｿ早くなったけどその分接続切断連打すると他人も鯖も巻き込んで爆死する確率もﾏｼﾏｼな予感

完治してるかわかんないよ!他のﾊﾞｸﾞ増えてても知らないよ!増えてるﾊﾞｸﾞ見っけたら教えてね!学生氏ｿｰｽthx!

------------------------------------------------------------------------------
Githubから拾ってきた修正
	･ﾏｯﾌﾟに使用できる素材数が100から1000に、頂点数が2^15から2^16に
		GLand.hpp 29行目  short Index[3]; を  unsigned short Index[3];に変更
		Rigiddmain.cpp 4127行目 struct {short p1,p2,p3;} *pIndex; を struct {unsigned short p1,p2,p3;} *pIndex;に変更
		Rigiddmain.cpp 4145行目 D3DXATTRIBUTERANGE AttribTable[100];を D3DXATTRIBUTERANGE AttribTable[1000]; 配列長を100から1000に

------------------------------------------------------------------------------
------------------------------------------------------------------------------
修正予定のないﾊﾞｸﾞ  治してもできることが減るだけ,害のない系のﾊﾞｸﾞは治さないよ!
	･Op3Jetﾊﾞﾙｰﾝ化ﾊﾞｸﾞ:Githubでは修正済み  自分から見ると炎の出ないJet、ﾈﾄﾜｸ越しに見るとﾊﾞﾙｰﾝに見えるﾊﾞｸﾞ  もしやるならOp3が見た目だけ風船 Op4が炎なしJetとかみたいな拡張にしたいね
	･Wheel系ﾏｲﾅｽﾌﾞﾚｰｷ大回転:係数に負の値を突っ込むとか物理ｼﾑの定番じゃんね!  ﾊﾞｸﾞっていうか仕様だし･･･
	･RLWﾌﾞﾚｰｷのみ反動:ﾘｱｸｼｮﾝﾎｲｰﾙに使うとすごく便利だよね
	･ﾀｲﾄﾙﾊﾞｰをﾀﾞﾌﾞﾙｸﾘｯｸで最大化すると引き伸ばし拡大されるﾊﾞｸﾞ:Githubでは修正済み  LINE2Dでいろいろ書いてる時地味に便利
	
------------------------------------------------------------------------------
既知だけど優先度の低いﾊﾞｸﾞ
	･ﾈﾄﾜｸ窓ﾌﾟﾚｲﾔｰ名色情報に不正な値を入れるとﾌﾟﾚｲﾔｰ表示名がﾊﾞｸﾞる:Githubでは修正済み

------------------------------------------------------------------------------
連絡先:https://twitter.com/siruhu64
