目立つﾊﾞｸﾞは(相性以外)だいたい潰せたんじゃないかなって by siruhu

------------------------------------------------------------------------------
20160214  1.5 C1:ﾎｲｰﾙﾊﾞｸﾞ(対ﾎﾞｰﾙのみ)、_LOADLAND透明ﾊﾞｸﾞ、ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞを修正 ついでにﾂｰﾙｾｯﾄを同梱 いい加減B27だらけでややこしいんでﾁｬｯﾄ&vで返す値を1.5 C1に変更 ﾀｲﾄﾙﾊﾞｰ名はどうしようね
以前のVer 1.5 B27:忘れた  (鬼火、透明化、ﾈﾄﾜｸ10秒、接続中CPU100%、ﾎｲｰﾙﾊﾞｸﾞ(+砂煙ﾊﾞｸﾞ)を修正)

------------------------------------------------------------------------------
------------------------------------------------------------------------------
修正済みのﾊﾞｸﾞ
	･鬼火ﾊﾞｸﾞ:ﾈｯﾄﾜｰｸ越しのｶｳﾙなどがJet炎でｽﾃｷな見た目にﾃﾞｺﾚｰｼｮﾝされるﾊﾞｸﾞ
	･透明化ﾊﾞｸﾞ:接続ﾘｽﾄのｹﾂの方から他人のﾓﾃﾞﾙが見えなくなるﾊﾞｸﾞ  なぜかCCDには映った
	･ﾈﾄﾜｸ10秒ﾃﾞｯﾄﾞﾛｯｸ:ﾈﾄﾜｸ窓でconnect選択してstart押すと接続に常に10秒掛かるのｵｿｽｷﾞｨ!
	･ﾈﾄﾜｸ接続待機中CPU100%:接続やたら遅い上にCPUｱｯﾂｱﾂなんですけお!!!!
	･ﾎｲｰﾙﾊﾞｸﾞ:特定のﾎｲｰﾙが接地した瞬間爆散したりやたら転がりにくくなったりする  ついでにｸｿﾃﾞｶ砂煙が発生する  環境依存で発生率が変わった
		-砂煙ﾊﾞｸﾞ:ﾎｲｰﾙ以外でﾎｲｰﾙﾊﾞｸﾞが起きた場合にｸｿﾃﾞｶ砂煙だけ発生する
		-対ﾎﾞｰﾙのみ:ﾎﾞｰﾙとﾓﾃﾞﾙ、ﾎﾞｰﾙ同士の接触では常に代入抜け(本来は接触相手のUxを読む)
	･_LOADLAND透明ﾊﾞｸﾞ:ｼﾅﾘｵ関数_LOADLAND()を利用してﾏｯﾌﾟ読み込みした際、ｳｲﾝﾄﾞｳﾘｻｲｽﾞ、File>OpenLandを押す(Landを読み込むかは問わない)、Log>LoadLogでﾛｸﾞを読み込む のいずれかを行うまでLandが透明(当たり判定はあり)になるﾊﾞｸﾞ
	･ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞ:何読んでてもSystem.rcsとしか帰ってこない  後ろのｼﾅﾘｵｺｰﾄﾞは正しい

------------------------------------------------------------------------------
やったこと
	･(鬼火ﾊﾞｸﾞ)Rigidmain.cppの2342行目のPlayerData[n].Jet[PlayerData[n].ChipCount]=0;を切り取り、2183行目の前に移植
	･(透明化ﾊﾞｸﾞ)Rigidmain.cppの6963行目のfor(i=0;i<(unsigned int)DPlay->GetCurrentPlayers();i++) { を for(i=0;i<DPlay->GetNumPlayers();i++) { に置換
	･(ﾈﾄﾜｸ10秒ﾃﾞｯﾄﾞﾛｯｸ)Rigidmain.cppの940行目のPlayersInfoDisp();をｺﾒﾝﾄｱｳﾄ  どーせｺﾚ消しても他所で1000msごとに描画してる  副作用で接続人数増えた時最大1秒ﾈﾄﾜｸ窓の反映が遅れる
	･(ﾈﾄﾜｸ接続待機中CPU100%)GDPlay.hppの501行目の次にSleep(10);を追記
	･(ﾎｲｰﾙﾊﾞｸﾞ)GRigid.cppの627行目からのswitch内、Hit[HitN].Us=us;(7箇所)の次の行にHit[HitN].Ux=0.0f;を追加
		-対ﾎﾞｰﾙ
			Grigid.cpp 916行目 GRigid::Impulse()関数内のHit[i].Ux;をuxに置換
			1017行目 GFloat ud;の次にGFloat ux;の定義を追加
			1018行目 if(Hit[i].Target->Type==-1) {の条件式内 ud=Ud*Hit[i].Ud*uk;の次にux=Hit[i].Ux;
			ud=Ud*Hit[i].Target->Ud*uk;の次に ux=Hit[i].Target->Ux;を追記
			1010行目 //ころがり摩擦    から下4行 }までを切り取り   1018行目からのif(Hit[i].Target->Type==-1)を閉じた後ろに挿入
	･(_LOADLAND透明ﾊﾞｸﾞ)luaSystem.cpp 380行目の次にm_pLandMesh->InvalidateDeviceObjects(); その次に m_pLandMesh->RestoreDeviceObjects(G3dDevice);を追加
	･(ﾁｬｯﾄ&sでSystem.rcsしか帰ってこないﾊﾞｸﾞ):Rigidmain.cpp 5557行目 _tcscpy( CurrScenarioDir, CurrDataDir ); の前に lstrcpy(szSystemFileName0,szTitle); その次に lstrcat(szSystemFileName0,szExt);を追加
	-------------
	･(&v表示名変更):Rigidmain.cpp 751行目 sprintf(str,"Version=1.5 B27");をsprintf(str,"Version=1.5 C1");に変更
	

とりあえず直ってるっぽい
接続ｸｿ早くなったけどその分接続切断連打すると他人も鯖も巻き込んで爆死する確率もﾏｼﾏｼな予感

完治してるかわかんないよ!他のﾊﾞｸﾞ増えてても知らないよ!増えてるﾊﾞｸﾞ見っけたら教えてね!学生氏ｿｰｽthx!

------------------------------------------------------------------------------
Githubから拾ってきた修正
	･ﾏｯﾌﾟに使用できる素材数が100から1000に、頂点数が2^15から2^16に
		GLand.hpp 29行目  short Index[3]; を  unsigned short Index[3];に変更
		Rigiddmain.cpp 4127行目 struct {short p1,p2,p3;} *pIndex; を struct {unsigned short p1,p2,p3;} *pIndex;に変更
		Rigiddmain.cpp 4145行目 D3DXATTRIBUTERANGE AttribTable[100];を D3DXATTRIBUTERANGE AttribTable[1000]; 配列長を100から1000に

------------------------------------------------------------------------------
------------------------------------------------------------------------------
修正予定のないﾊﾞｸﾞ  治してもできることが減るだけ,害のない系のﾊﾞｸﾞは治さないよ!
	･Op3Jetﾊﾞﾙｰﾝ化ﾊﾞｸﾞ:Githubでは修正済み  自分から見ると炎の出ないJet、ﾈﾄﾜｸ越しに見るとﾊﾞﾙｰﾝに見えるﾊﾞｸﾞ  もしやるならOp3が見た目だけ風船 Op4が炎なしJetとかみたいな拡張にしたいね
	･Wheel系ﾏｲﾅｽﾌﾞﾚｰｷ大回転:係数に負の値を突っ込むとか物理ｼﾑの定番じゃんね!  ﾊﾞｸﾞっていうか仕様だし･･･
	･RLWﾌﾞﾚｰｷのみ反動:ﾘｱｸｼｮﾝﾎｲｰﾙに使うとすごく便利だよね
	･ﾀｲﾄﾙﾊﾞｰをﾀﾞﾌﾞﾙｸﾘｯｸで最大化すると引き伸ばし拡大されるﾊﾞｸﾞ:Githubでは修正済み  LINE2Dでいろいろ書いてる時地味に便利
	
------------------------------------------------------------------------------
既知だけど優先度の低いﾊﾞｸﾞ
	･ﾈﾄﾜｸ窓ﾌﾟﾚｲﾔｰ名色情報に不正な値を入れるとﾌﾟﾚｲﾔｰ表示名がﾊﾞｸﾞる:Githubでは修正済み

------------------------------------------------------------------------------
